copy_on_select yes
cursor_shape beam
enable_audio_bell no
map ctrl+backspace send_text all \x17
open_url_modifiers ctrl
map ctrl+space next_window
map ctrl+shift+space next_tab
allow_remote_control yes
map ctrl+shift+enter    launch --cwd=current

font size 14.0
include ./theme.conf
hide_window_decorations yes
