copy_on_select yes
enabled_layouts fat:bias=70,tall:bias=75,stack
cursor_shape beam
cursor_blink_interval 0
enable_audio_bell no
map ctrl+backspace send_text all \x17
open_url_modifiers ctrl + shift
map ctrl+space next_window
map ctrl+shift+space next_tab
allow_remote_control yes
map ctrl+shift+enter    launch --cwd=current
map alt+enter launch
map ctrl+shift+k kitty_shell window
map kitty_mod+escape kitty_shell window

font_size 14
include ./theme.conf
hide_window_decorations yes
window_padding_width 3
inactive_text_alpha 0.5
allow_remote_control yes
confirm_os_window_close 2

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager moor
scrollback_lines 10000

shell_integration enabled
# notify_on_cmd_finish always


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
